# Demo-Hybrid-WPF-Webview2-ASPNET-React

./: .gitignore  dev.ps1  pack.ps1  publish.ps1  serve.ps1
AppWPF/: AppWPF.csproj  MainWindow.xaml.cs  WebServer.cs
AppWPF/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
ClientReact/: package.json
ClientReact/src/: App.jsx  router.jsx
ClientReact/src/views/: About.jsx  Fetch.jsx  Home.jsx  SignalR.jsx
HybridAppWPF/: App.xaml  App.xaml.cs  HybridAppWPF.csproj  HybridAppWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  WebServer.cs
HybridAppWPF/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
HybridAppWPF/Properties/: launchSettings.json
HybridClientUI/: vite.config.js
HybridClientUI/src/: App.jsx
ServerAspnet/: Program.cs  ServerAspnet.csproj
WebApplication1/: Program.cs
